[хxh][уyu]([уy][aа]|[йieеёюuяи])
([з|3][\,\.]14|II|[пpр])([иui]|[з3z])([з3z]|[дd6])([дd6]|[цсc])
[бb6][лl](я|[уy][aа])
([оo0]|[аa]){0,1}[ёеeuиi][б6b]([yу]|[аa]|[лl]|JI|[иui]){0,1}
[зz3][бb6][сcs]
[еeё][б6пpр][тt]
(ch|[ч4])[мm][оo0]
(II|[пpр])[иui][дd6]([рpr]|[оo0]|[аa])[рpr]{0,1}
[пpр][еe][дd6][иeеi][кk]
[sсc][уyu](ch|4|ч){0,1}([кk]|[aа])([aа]|[оo0])
[лl][oо]([хx]|[(ш|sh)[oо]])
[bб6][iиu][tт][(ch|ч|4)]
[fф][uaа][cс]{0,1}[kк]
[мm][уy][дd6]([аa]|[oо]|[иui])
[гg]([о0O]|[aа])[вvb|mм][нnh]
шлюха
проститутка
[гg]([о0O]|[aа])[нnh][dд][о0O][нnh]
[mм][aа][нnh][dд][aа]
jala[pb]
жал[ая][пб]
[о0]не[йи]н
[o0]ne[yi]n
