[хxh]+[^а-яa-z]*[уyu]+[^а-яa-z]*([уy][aа]|[йieеёюuяи])+
[хxh]+[^а-яa-z]*[уyu]+[^а-яa-z]*[лl1]+[^а-яa-z]*[иui]+
(II|[пpр])+[^а-яa-z]*[иuiеe]+[^а-яa-z]*[з3z]+[^а-яa-z]*[дd]+
[бb6]+[^а-яa-z]*[лl1]+[^а-яa-z]*(я|[уyеe][^а-яa-z]*[aа]|[еe])+
([оo0]|[аa]|[уy])*[^а-яa-z]*([ёеeuиi]|ye)+[^а-яa-z]*[б6b]+[^а-яa-z]*[кk]*[^а-яa-z]*([yу]|[аa]|[лl1]|JI|[иui]|[ёеe]|[yi][оo0]|[нnh]|[оo0])+
[ёеeuиi]+[^а-яa-z]*[б6b]+[^а-яa-z]*[аa]+
[зz3]+[^а-яa-z]*[бb6]+[^а-яa-z]*[сcs]+
[еeё]+[^а-яa-z]*[б6пpр]+[^а-яa-z]*[тt]+
(ch|[ч4])+[^а-яa-z]*[мm]+[^а-яa-z]*[оo0]+
(II|[пpр])+[^а-яa-z]*[иui]+[^а-яa-z]*[дd6]+[^а-яa-z]*([рpr]|[оo0]|[аa])[рpr]*
[пpр]+[^а-яa-z]*[еe]+[^а-яa-z]*[дd6]+[^а-яa-z]*[иeеi]+[^а-яa-z]*[кk]+
[sсc]+[^а-яa-z]*[уyu]+[^а-яa-z]*((ch|4|ч)+[^а-яa-z]*[кk]*|[кk]+)[^а-яa-z]*([aа]|[оo0])+
[лl1]+[^а-яa-z]*[oо]+[^а-яa-z]*([хx]+|((ш|sh)+[^а-яa-z]*([oо]+|[aа]+[^а-яa-z]*[рpr]+)))
[bб6]+[^а-яa-z]*[iиu]+[^а-яa-z]*[tт]+[^а-яa-z]*(ch|ч|4)+
[fф]+[^а-яa-z]*[uaа]+[^а-яa-z]*[cс]*[^а-яa-z]*[kк]+
[мm]+[^а-яa-z]*[уy]+[^а-яa-z]*[дd6]+[^а-яa-z]*([аa]|[oо]|[иui])+
[гg]+[^а-яa-z]*([о0O]|[aа])+[^а-яa-z]*[вvmм]+[^а-яa-z]*[нnh]+
[гg]+[^а-яa-z]*([о0o]|[aа])+[^а-яa-z]*[нnh]+[^а-яa-z]*[dд]+[^а-яa-z]*[о0o]+[^а-яa-z]*[нnh]+
[mм]+[^а-яa-z]*[aа]+[^а-яa-z]*[нnh]+[^а-яa-z]*[dд]+[^а-яa-z]*[aа]+
[гg]+[^а-яa-z]*[нnh]+[^а-яa-z]*[иui]+[^а-яa-z]*[дd6]+[^а-яa-z]*[aа]+
[тt]+[^а-яa-z]*[vв]+[^а-яa-z]*[aа]+[^а-яa-z]*[рpr]+[^а-яa-z]*[ьb]*
ш+[^а-яa-z]*л+[^а-яa-z]*ю+[^а-яa-z]*(х|шк)+
[о0]+[^а-яa-z]*н+[^а-яa-z]*е+[^а-яa-z]*[йи]+[^а-яa-z]*н+
[o0]+[^а-яa-z]*n+[^а-яa-z]*e+[^а-яa-z]*[yi]+[^а-яa-z]*n+
j+[^а-яa-z]*a+[^а-яa-z]*l+[^а-яa-z]*a+[^а-яa-z]*[pb]+
ж+[^а-яa-z]*а+[^а-яa-z]*л+[^а-яa-z]*[ая]+[^а-яa-z]*[пб]+
проститутк
