[хxh][уyu]([уy][aа]|[йieеёюuяи])
(II|[пpр])[иui]{0,1}[з3z][дd6]
[бb6][лl1](я|[уyеe][aа]|[еe])
([оo0]|[аa]|[уy]){0,1}([ёеeuиi]|ye)[б6b][кk]{0,1}([yу]|[аa]|[лl1]|JI|[иui]|[ёеe]|[yi][оo0]|[нnh]|[оo0])
[ёеeuиi][б6b][аa]
[зz3][бb6][сcs]
[еeё][б6пpр][тt]
(ch|[ч4])[мm][оo0]
(II|[пpр])[иui][дd6]([рpr]|[оo0]|[аa])[рpr]{0,1}
[пpр][еe][дd6][иeеi][кk]
[sсc][уyu]((ch|4|ч)[кk]{0,1}|[кk])([aа]|[оo0])
[лl1][oо]{1,}([хx]|((ш|sh)([oо]|[aа][рpr])))
[bб6][iиu][tт](ch|ч|4)
[fф][uaа][cс]{0,1}[kк]
[мm][уy][дd6]([аa]|[oо]|[иui])
[гg]([о0O]|[aа])[вvb|mм][нnh]
[гg]([о0o]|[aа])[нnh][dд][о0o][нnh]
[mм][aа][нnh][dд][aа]
[гg][нnh][иui][дd6][aа]
[тt][vв][aа][рpr][ьb]{0,1}
шлю(х|шк)
проститутк
[о0]не[йи]н
[o0]ne[yi]n
jala[pb]
жал[ая][пб]
