нибудь
xyz
рубл(я|ей)
хлеб
сабл[яе]
гребл[яе]
оглобля
[тнм]ебе
[тс]еб[ея]
[ts]eb(e|ya)
требу[еийю]
оск[оа]рбля
небо
резаг
не[\s]{0,1}бы{0,1}л[ои]
лошад
факел
греб
пасиб
pasib
штрихуй
перебалтыв
дебет
серебр
serebr
переб
ч[её]рт
команд
реб[её]н
ребят
reb[yi]at
прибор
ошиб
рецепт
гриб
плох
коридор
жертв
враждебн
алгебр
смерт
библио
верт
заперт
волшеб
гибел
гибл
погиб
требов
концерт
либо
м[её]ртв
служебн
тепло
употребл
(по){0,1}гибе{0,1}л
треб
употребить
уч[её]б
факт
телохран
cub
сердцебие
[lл][оo]{1,}[лl]
ибрагим
blood
эксперт
butcher
телебашн
альберт
приб
кибер
кибор
кариб
хребту
ибо
р[её]бра
р[её]бер
трибун
хребе{0,1}т
depth
дебри
(где|ни|не|же|ли|если)[\s]б
(не|ни|ли)б
(идт|йт|ид)и[\s]б
(мо|тво){0,1}[еёи]му{0,1}[^а-яa-z]+дом(а|у|е|ов|ам|ами){0,1}
(ко|че|е|поче|твое|мое)му[\s]да
[аеёиоуыэюяьъ](м[\s]уд|му[\s]д)
м[^а-яa-z]+(удар|удач)
ферму[\s]д[ои]
му[^а-яa-z]+дал
махмуда
сорри[\s]да
((ко|че|е|любо|о)го|ага)[\s]мног
(много|этого|самого)(-|[\s])много
(лагов|врагов|логов)[\s]н
(е|то|ко|че|любо)го[\s]в[\s]н
г[оа][\s](мне|вниз|внутр|внеш|внима|внуч?к)
г[оа][\s]в[\s](низ|нан|нов|нач|наш|н[её]м|написа)
(ба|бо|моз|ста|рыча|дру)го[мв][^а-яa-z]+н
[бвгджзклмнпрстфхцчшщь][еи][\s]{0,1}б
(ложение|самое|нужное|алмазные)[\s]б
[бвгджзклмнпрстфхцчшщыьъ](е[рп]|ёр)[^а-яa-z]+т
ч[её]рт
(что|не|и|или)[\s]бан
наказание[^а-яa-z]+бан
[еeийiё][^а-яa-z]+(бег|бабу|бур|банк|больш|буд|блок|block|blok|биг|бесплат|бел|без|бункер|бац|благ|бот|бес|бед|бер|бочк|бос|бит|бум|без|бул|батаре|бат[\s-]{0,1}пак|бомб|блюд|баг|бирк|био)
блендер
проблем
блестящ
мандат
мандарин
обман[\s]да
ч[её][\s]молч
хулиган
хулитель
блес(к|т|на)
то[\s]не[\s]ин
ещ[её][\s]бу
оскорбл[ея]
дробле
сертиф
dubai
facebook
сме+рть
[3з][^а-яa-z]*6[^а-яa-z]+(согла|стак|стаг|секунд|сказ|скаж|сним|сдох|слитк|ствол|сдел)
[еи][^а-яa-z]+6[^а-яa-z]+(надо)
[6б][^а-яa-z]+(лет|левел|лям|лестниц)
4[^а-яa-z]+(монет|модер|можно|мой|морков|мох|mox|може)
6[\s]алм
и[^а-яa-z]+6[^а-яa-z]+и
6[^а-яa-z]*1[^а-яa-z]+(я|е)
впридачу
(при|про|пере)езд
ри[\s]здани
(lo|ло)[^а-яa-z]+(хп|hp|xp)
корридор
приз[\s]д
(три|бери|теории)[\s](дом|дожд|долж)
несу(-|[\s])ка
через[^а-яa-z]+д
(чё|меч)[\s]мо([йиёежг])
(могут|может|от|хочет|хотят|будет)[\s]вар
т[^а-яa-z]+варп
отвар
(листва|убийства|жр?атва|большинства)[\s]р
(мадрид)[\s]р
прида
л[\s](охл|охот)
бер[её]
таблетк
облегч
вы?рублен
эмблем
обледен[ея]
углубл[ея]
(о|рас)слабл[ея]
disable
enable
accept
youtube
notebook
грабл[ея]
грифак
bauble
assembler
itemEngineBoost
талисман[\s]да
был[\s]ошарашен
нептун
адепт
adept
ceba96
хубабуба
hubabuba
godlikeboy
123456[^а-яa-z]+с
aziiiz[^а-яa-z]+д
baradach99[^а-яa-z]+м
(play_man|rockman|IronMan)[^а-яa-z]+д
(киллер|killer|hunter|хунтер|хантер)[^а-яa-z]+т
дер[её]тесь
[sс][\s]участ
(ро|хоб|с|по|за|у|пере|бом)бит[^а-яa-z]+ч
бит[^а-яa-z]+чем
четв[её]рт
из[\s]BC
(кирасу|лесу|несу)[^а-яa-z]+к
з[\s]define
ч[\s]мо(й|я|ю|ей|и|жет|гли|жешь|щ|дуль)
ч[её]м[\s]о
р[\s]из[\s]д
брон[её]й[^а-яa-z]+н
[а-я]+жала[^а-яa-z]+б[а-я]+
(факат|fakat)
десерт
ло[\s](хмел|хат|хот|хор|хваст|хоч)
((о|за)глох|глох[а-я]+)
1[\s]охл
психу[йиею]
(верху|воздуху|днюху|страху)[^а-яa-z]+[еия]
сухую
ло[\s]xd
надер[её]т
тридорого
обленил
уп[её]рт
похл[её]бк
контрацепт
факульт
блеф
шепт[а-я]+
фаридо
бомбле
рептил
exception
корабл[ея]
