нибудь
xyz
рубля
хлеб
сабл[яе]
гребл[яе]
оглобля
[тнм]ебе
[тс]еб[ея]
[ts]eb(e|ya)
требу[еийю]
оск[оа]рбля
небо
резаг
не[\s]{0,1}бы{0,1}л[ои]
лошад
факел
греб
пасиб
pasib
штрихуй
перебалтыв
дебет
серебр
serebr
переб
ч[её]рт
команд
реб[её]н
ребят
reb[yi]at
прибор
ошиб
рецепт
гриб
плох
коридор
жертв
враждебн
алгебр
смерт
библио
верт
волшеб
гибел
гибл
погиб
требов
концерт
либо
м[её]ртв
служебн
тепло
употребл
(по){0,1}гибе{0,1}л
треб
употребить
уч[её]б
факт
телохран
cub
сердцебие
[lл][оo]{1,}[лl]
ибрагим
blood
эксперт
butcher
телебашн
альберт
приб
кибер
кибор
кариб
хребту
ибо
р[её]бра
р[её]бер
трибун
хребе{0,1}т
depth
дебри
(где|ни|не|же|ли|если)[\s]б
(не|ни|ли)б
(идт|йт|ид)и[\s]б
(мо|тво){0,1}[еёи]му{0,1}[\s]дом(а|у|е|ов|ам|ами){0,1}
(ко|че|е|поче|твое|мое)му[\s]да
[аеёиоуыэюяьъ](м[\s]уд|му[\s]д)
м[\s]удар
ферму[\s]до
му[^а-яa-z]+дал
махмуда
сорри[\s]да
((ко|че|е)го|ага)[\s]мног
много(-|[\s])много
лагов[\s]н
(е|то|ко|че)го[\s]в[\s]н
го[\s](мне|вниз)
мозгов[\s]не
[бвгджзклмнпрстфхцчшщыьъ][еи][\s]{0,1}б
(ложение|самое|нужное|алмазные)[\s]б
[бвгджзклмнпрстфхцчшщыьъ](е[рп]|ёр)[\s]т
ч[её]рт
(что|не|и|или)[\s]бан
наказание[^а-яa-z]+бан
[еeиiё][^а-яa-z]+(бег|бабу|бур|банк|больш|буд|блок|block|blok|биг|бесплат|бел|без|бункер|бац|благ|бот|бес|бед|бер|бочк|бос|бит|бум|без|бул)
блендер
проблем
блестящ
мандат
мандарин
IronMan[\s]да
ч[её][\s]молч
хулиган
хулитель
блес(к|т|на)
то[\s]не[\s]ин
ещ[её][\s]бу
оскорбл[ея]
дробле
сертиф
dubai
facebook
сме+рть
[3з][^а-яa-z]*6[^а-яa-z]+(согла|стак|секунд)
[еи][^а-яa-z]+6[^а-яa-z]+(надо)
6[\s]лет
4[\s]монет
6[\s]алм
впридачу
(при|про|пере)езд
ри[\s]здани
(lo|ло)[\s](хп|hp|xp)
корридор
приз[\s]д
(нутри|смотри|убери)[\s](дом|дожд)
несу(-|[\s])ка
через[\s]д
(чё|меч)[\s]мо[йиёе]
от[\s]вар
прида
л[\s]охл
